# springcloud

./: pom.xml
xz_auth/: pom.xml
xz_auth/src/main/java/com/xz/oauth/: JDBCTest.java  OAuth2ServerApplication.java  Test1.java  User.java  UserSub.java
xz_auth/src/main/java/com/xz/oauth/server/config/: CORSFilter.java  LoginUser.java  OAuth2ServerConfig.java  TokenConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
xz_auth/src/main/java/com/xz/oauth/server/constant/: LoginConstant.java
xz_auth/src/main/java/com/xz/oauth/server/controller/: Oauth2Controller.java  TokenController.java
xz_auth/src/main/java/com/xz/oauth/server/domain/: BaseResult.java  TbPermission.java  TbUser.java
xz_auth/src/main/java/com/xz/oauth/server/exception/: GlobalExceptionHandler.java  GlobalOauth2ExceptionTranslator.java
xz_auth/src/main/java/com/xz/oauth/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
xz_auth/src/main/java/com/xz/oauth/server/service/impl/: TbPermissionService.java  TbUserService.java
xz_auth/src/main/resources/: application.yml  spring-test.xml
xz_auth/src/main/resources/mapper/: TbPermissionMapper.xml  TbUserMapper.xml
xz_auth_resource/: pom.xml
xz_auth_resource/src/main/java/com/xz/oauth/resource/: OAuth2ResourceApplication.java
xz_auth_resource/src/main/java/com/xz/oauth/resource/config/: ResourceServerConfig.java  TokenConfig.java
xz_auth_resource/src/main/java/com/xz/oauth/resource/controller/: ContentController.java
xz_auth_resource/src/main/java/com/xz/oauth/resource/domain/: TbContent.java
xz_auth_resource/src/main/java/com/xz/oauth/resource/mapper/: TbContentMapper.java
xz_auth_resource/src/main/java/com/xz/oauth/resource/service/impl/: TbContentService.java
xz_auth_resource/src/main/java/tk/mybatis/mapper/: MyMapper.java
xz_auth_resource/src/main/resources/: application.yml
xz_auth_resource/src/main/resources/mapper/: TbContentMapper.xml
xz_bus/: pom.xml
xz_bus/src/main/java/com/xz/springcloud/: BusApplication.java  EventTest.java
xz_bus/src/main/java/com/xz/springcloud/config/: BusConfiguration.java
xz_bus/src/main/java/com/xz/springcloud/controller/: BusController.java
xz_bus/src/main/java/com/xz/springcloud/rabbit/: CustomRabbitListener.java
xz_bus/src/main/resources/: application.yml
xz_config/: pom.xml
xz_config/src/main/java/com/xz/springcloud/: MyConfigApplication.java
xz_config/src/main/resources/: application.yml
xz_config_consumer/: pom.xml
xz_config_consumer/src/main/java/com/xz/springcloud/: ConfigConsumerApplication.java
xz_config_consumer/src/main/resources/: bootstrap.yml
xz_consumer/: pom.xml
xz_consumer/src/main/java/com/xz/springcloud/: ConsumerApplication.java
xz_consumer/src/main/java/com/xz/springcloud/controller/: ConsumerController.java
xz_consumer/src/main/java/com/xz/springcloud/feign/: ProducerFeign.java
xz_consumer/src/main/java/com/xz/springcloud/feign/impl/: ProducerFeignImpl.java
xz_consumer/src/main/resources/: application.yml
xz_erueka1/: pom.xml
xz_erueka1/src/main/java/com/xz/springcloud/: MyEureka1Application.java
xz_erueka1/src/main/resources/: application.yml
xz_eureka/: pom.xml
xz_eureka/src/main/java/com/xz/springcloud/: MyEurekaApplication.java
xz_eureka/src/main/resources/: application.yml
xz_producer/: pom.xml
xz_producer/src/main/java/com/xz/springcloud/: ProducerApplication.java
xz_producer/src/main/java/com/xz/springcloud/annotation/: CustomHystrix.java
xz_producer/src/main/java/com/xz/springcloud/aop/: ControllerHystrixAspect.java
xz_producer/src/main/java/com/xz/springcloud/config/: RedisCacheConfig.java
xz_producer/src/main/java/com/xz/springcloud/controller/: ProducerController.java  UserController.java
xz_producer/src/main/java/com/xz/springcloud/domain/: TbOrder.java  TbUser.java  TbUserDetails.java
xz_producer/src/main/java/com/xz/springcloud/interceptor/: RequestInterceptor.java
xz_producer/src/main/java/com/xz/springcloud/mapper/: TbOrderMapper.java  TbUserDetailsMapper.java  TbUserMapper.java
xz_producer/src/main/java/com/xz/springcloud/service/: ProducerService.java  TbOrderService.java  TbUserDetailsService.java  TbUserService.java
xz_producer/src/main/java/com/xz/springcloud/service/impl/: TbOrderServiceImpl.java  TbUserDetailsServiceImpl.java  TbUserServiceImpl.java  TestService.java
xz_producer/src/main/resources/: application.yml
xz_producer/src/main/resources/mapper/: TbOrderMapper.xml  TbUserDetailsMapper.xml  TbUserMapper.xml
xz_rabbit/: pom.xml
xz_zkproducer/: pom.xml
xz_zkproducer/src/main/java/com/xz/zk/: ZkApplication.java
xz_zkproducer/src/main/java/com/xz/zk/controller/: ZKController.java
xz_zkproducer/src/main/resources/: application.yml
xz_zuul/: pom.xml
xz_zuul/src/main/java/com/xz/springcloud/: ZuulApplication.java
xz_zuul/src/main/java/com/xz/springcloud/filter/: ErrorZuulFilter.java  PostZuulFilter.java  PreZuulFilter.java  RoutingZuulFilter.java
xz_zuul/src/main/resources/: application.yml
